@tape-width: 121px;
@tape-height: 400px;
@left-offset: 100px;

.animation-play-state (@state) {
  -webkit-animation-play-state: @state;
  animation-play-state: @state;
}

.animation-iteration-count (@count) {
  -webkit-animation-iteration-count: @count;
  animation-iteration-count: @count;
}

.animation-timing-function (@timing) {
  -webkit-animation-timing-function: @timing;
  animation-timing-function: @timing;
}

#container {
  padding-left: @left-offset;
  background: url("../img/bg.jpg") #fff no-repeat top left;
  height: @tape-height;
  overflow: hidden;
}
.tape {
  margin-right: 20px;
  display: inline-block;
  height: @tape-height;
  width: @tape-width;
  background-position: 0 0;
  background-repeat: repeat-y;
  .animation-iteration-count(infinite);
  .animation-timing-function(linear);
  .animation-play-state(inherit);
}
.paused {
  .animation-play-state(paused);
}
.running {
  .animation-play-state(running);
}
canvas {
  margin-left:-400px;
  position: absolute;
}
.btn {
  margin-right: 8px;
  width: 8em;
}
#controls, #counters {
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  background-color: #ddd;
}
#controls {
  padding: 8px;
}
#counters {
  padding-left: @left-offset;
}
.counter {
  width: @tape-width;
  margin-right: 20px;
  font-size: 18px;
  text-align: center;
  display: inline-block;
  background-color: beige;
}